[JP1_DEFAULT]

[JP1_DEFAULT\JP1AJS2\]
"JP1AJS2_CONFDIR"="C:\Program Files (x86)\HITACHI\JP1AJS2\conf"
"JP1AJS2_LOGDIR"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log"
"JP1AJS2_WORKDIR"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\sys"
"JP1AJS2_ALLUSERS_DIR"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2"
"JP1AJS2_ALLUSERS_SYSDIR"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\sys"
"GRADE"="standard"
"VERSION"="1210"
"PROGRAMFOLDER"="JP1_Automatic Job Management System 3 - Manager"
"BINPATH"="C:\Program Files (x86)\HITACHI\JP1AJS2\bin"
"TMPPATH"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\tmp"

[JP1_DEFAULT\JP1AJS2\AGENT]

[JP1_DEFAULT\JP1AJS2\COMMON]
"CONSTRUCTION"="standard"

[JP1_DEFAULT\JP1AJS2\DB]
"DBLOGSIZE"=dword:00002800
"DBLOGFILE1"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log\ajs-db-log1.log"
"DBLOGFILE2"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log\ajs-db-log2.log"
"DLOGDLOG"="none"
"DLOGDSYSLOG"="none"

[JP1_DEFAULT\JP1AJS2\EMBDB]
"_JF0"="C:\Program Files (x86)\Hitachi\JP1AJS2\embdb\_JF0"

[JP1_DEFAULT\JP1AJS2\EMBDBBACKUP]
"_JF0"="no"

[JP1_DEFAULT\JP1AJS2\EMBDBINSTALL]
"_JF0"="C:\Program Files (x86)\HITACHI\JP1AJS2\embdb\_JF0"

[JP1_DEFAULT\JP1AJS2\EMBDBPORT]
"_JF0"=dword:000056CC

[JP1_DEFAULT\JP1AJS2\HOST]
"HOSTLOGSIZE"=dword:00002800
"HOSTLOGFILE1"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log\ajs-host-log1.log"
"HOSTLOGFILE2"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log\ajs-host-log2.log"
"HLOGDLOG"="none"
"HLOGDSYSLOG"="none"
"AJSSYSDIR"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\sys"
"AJSLOGDIR"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log"
"HOSTLOGOUTPUTYEAR"="no"
"HOSTLOGHEADER"="PID"
"REDUCEUSEPORT"="yes"
"AGENTLIMITEXTEND"=dword:00000002

[JP1_DEFAULT\JP1AJS2\HOST\AGENTMANAGER]
"AJSDBTYPE"="EmbedDB"
"TABLENAMEPREFIX"="AJS"
"TABLENAMEPOSTFIX"=""
"RDBAUTHID"="root"
"RDBUSER"="ajs2"
"RDBPASSWORD"=""
"RDBHOST"="127.0.0.1"
"RDBPORT"=dword:000056CC
"RDBIPC"="MEMORY"
"RDBSENDMEMSIZE"=dword:00000064
"RDBRECVMEMSIZE"=dword:00000640
"EMBDBINSTALLDIRECTORY"="C:\Program Files (x86)\Hitachi\JP1AJS2\embdb\_JF0"
"RDBENVINHERIT"=dword:00000003
"RDBSCALE"="s"
"RDBSETUPID"="_JF0"

[JP1_DEFAULT\JP1AJS2\HOST\NETWORK]
"ServerBindAddr"="ANY"
"ServerListenAllAddr"=dword:00000000
"ServerMaxListenNum"=dword:00000004
"ClientBindAddr"="ANY"
"ClientRetryAllAddr"=dword:00000000
"ClientConnectTimeout"=dword:00015F90
"ClientRetryInterval"=dword:00000014
"ClientRetryCount"=dword:00000002
"ClientRecvTimeout"=dword:000927C0
"ServerListenBacklog"=dword:00000032
"ServerRecvExpandBufferMaxSize"=dword:00100000
"ServerAcceptRetryCount"=dword:FFFFFFFE
"ServerAcceptRetryInterval"=dword:0000001E
"ServerAcceptTimeout"=dword:0000012C
"ServerRecvTimeout"=dword:000927C0
"GetHostRetryCount"=dword:00000003
"GetHostRetryInterval"=dword:000003E8
"ClientRecvExpandBufferMaxSize"=dword:00100000
"ClientSendMaxSize"=dword:00008000
"ServerReuseAddr"=dword:00000001
"ServerLinger"=dword:00000000
"ClientSendTimeout"=dword:000927C0
"ClientRecvWaitTimeout"=dword:0000003C
"ClientSendRetryCount"=dword:00000005
"ClientSendRetryIntarval"=dword:000000C8
"ClientRecvRetryCount"=dword:00000005
"ClientRecvRetryIntarval"=dword:000000C8
"NWRequestRetryCount"=dword:00000005
"NWRequestRetryInterval"=dword:000003E8
"NWThreadRestart"=dword:00000005
"NWPacketLine"=dword:00000400
"NWPacketLineOpt"=dword:00000000
"ReduceStateTransitionDelay"="no"

[JP1_DEFAULT\JP1AJS2\HOST\NETWORK\EVMANAGER]
"ClientRecvTimeout"=dword:00000BB8

[JP1_DEFAULT\JP1AJS2\HOST\NETWORK\QUEUEMANAGER]

[JP1_DEFAULT\JP1AJS2\HOST\NETWORK\QUEUENOTIFY]

[JP1_DEFAULT\JP1AJS2\LOG_CONTROL]

[JP1_DEFAULT\JP1AJS2\LOG_CONTROL\JAJS_AGT]
"TRACELEVEL"=dword:00000028
"SHMTHRESHOLD"=dword:0000001E
"FILETHRESHOLD"=dword:00000000
"LOGFILENAME"="JAJS_AGTD"
"LOGSIZE"=dword:0001F400
"LOGFILENUM"=dword:00000003

[JP1_DEFAULT\JP1AJS2\LOG_CONTROL\JAJS_DBM]
"TRACELEVEL"=dword:00000028
"SHMTHRESHOLD"=dword:0000001E
"FILETHRESHOLD"=dword:00000000
"LOGFILENAME"="JAJS_DBMD"
"LOGSIZE"=dword:0001F400
"LOGFILENUM"=dword:00000003

[JP1_DEFAULT\JP1AJS2\LOG_CONTROL\JAJS_HST]
"TRACELEVEL"=dword:00000028
"SHMTHRESHOLD"=dword:0000001E
"FILETHRESHOLD"=dword:00000000
"LOGFILENAME"="JAJS_HSTD"
"LOGSIZE"=dword:0001F400
"LOGFILENUM"=dword:00000003

[JP1_DEFAULT\JP1AJS2\LOG_CONTROL\JAJS_SCH]
"TRACELEVEL"=dword:00000028
"SHMTHRESHOLD"=dword:0000001E
"FILETHRESHOLD"=dword:00000000
"LOGFILENAME"="JAJS_SCHD"
"LOGSIZE"=dword:0001F400
"LOGFILENUM"=dword:00000003

[JP1_DEFAULT\JP1AJS2\LOG_CONTROL\JAJS_SPM]
"TRACELEVEL"=dword:00000028
"SHMTHRESHOLD"=dword:0000001E
"FILETHRESHOLD"=dword:00000000
"LOGFILENAME"="JAJS_SPMD"
"LOGSIZE"=dword:0001F400
"LOGFILENUM"=dword:00000003

[JP1_DEFAULT\JP1AJS2\SCHEDULER]

[JP1_DEFAULT\JP1AJS2\SCHEDULER\EV]

[JP1_DEFAULT\JP1AJS2\SCHEDULER\EV\MANAGER]
"FileWriteMode"="sync"
"ResolveAgentInfo"="exec"
"AJSToConnectRetryTimes"=dword:00000000
"MacVarDQuotation"="Y"

[JP1_DEFAULT\JP1AJS2\SCHEDULER\EV\MANAGER\LOG]
"LogSize_jpomanager"=dword:00200000
"LogSize_jpomgrsub"=dword:00100000
"LogNumFiles_jpomanager"=dword:0000000D
"LogNumFiles_jpomgrsub"=dword:00000008

[JP1_DEFAULT\JP1AJS2\SCHEDULER\QUEUE]

[JP1_DEFAULT\JP1AJS2\SCHEDULER\QUEUE\MANAGER]

[JP1_DEFAULT\JP1AJS2\SCHEDULER\QUEUE\MANAGER\Job]
"ReceiveFileSizeStatus"=dword:00000003
"MaximumExecJobLogOption"=dword:00000001

[JP1_DEFAULT\JP1AJS2\SCHEDULER\SERVICE]
"AJSSYSDIR"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\sys"
"AJSLOGDIR"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log"
"LOGSIZE"=dword:00002800

[JP1_DEFAULT\JP1AJS2COMMON\]
"LARGEFILEUSE"="yes"

[JP1_DEFAULT\JP1AJS2CONSOLEAGENT\]
"HNTRLOGLEVEL"="error"
"MAXSESSION"=dword:00000010
"TRACELOGFILE"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log\tracelog.ca"
"ENABLEOPERATION"="yes"

[JP1_DEFAULT\JP1AJS2CONSOLEMANAGER\]
"CHARCODE"="SJIS"
"DATADIRECTORY"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2CM\database"
"TRACELOGFILE"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2CM\log\tracelog.cm"
"HNTRLOGLEVEL"="error"
"IPC_TIMEOUT"=dword:00000000
"IPCRETRYCOUNT"=dword:00000003
"IPCRETRYINTERVAL"=dword:00000001
"MAXSESSION"=dword:00000010
"RECONNECTINTERVAL"=dword:0000012C
"SESSIONTIMEOUT"=dword:00000078
"IPC_CONNECTTIMEOUT"=dword:00000014

[JP1_DEFAULT\JP1AJSMANAGER\]
"DEFAULTSERVICENAME"="AJSROOT1"
"VRSHIFT_INTRERUN"="V5"
"TRACELOGFILE"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log\tracelog"
"TRACELOGDIV"="yes"
"MAXJOBNETCOUNT"=dword:00000000
"MONSYSLOG"="all"

[JP1_DEFAULT\JP1AJSMANAGER\AJSROOT1]
"AUTOSTART"="yes"
"AJSSERVICEID"=dword:00000001
"AJSCHARCODE"="SJIS"
"AJSTMPDIR"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\tmp\schedule"
"JOBINFDIR"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\jobinf"
"AJSBKUROOT"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\backup\schedule"
"HNTRLOGLEVEL"="error"
"AJSSYSLOG"="none"
"NETSYSLOG"="all"
"JOBSYSLOG"="all"
"LOGINFOALL"="yes"
"INFOLOG"="all"
"LOGHEADER"="PID"
"AJSLOG"="all"
"NETLOG"="all"
"JOBLOG"="all"
"OPELOG"="all"
"REFLOG"="all"
"STARTMODE"="warm"
"OVERSCHEDULE"="exec"
"SUPPRESS"="none"
"EXECDEFER"="oneday"
"UNITDEFINERELOAD"="yes"
"JOBSTATUSPORT"="jp1ajs2report"
"LOGSIZE"=dword:00002800
"AJSLOGFILE1"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log\schedule\AJSROOT1\ajs-log1.log"
"AJSLOGFILE2"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log\schedule\AJSROOT1\ajs-log2.log"
"AJSLOGOUTPUTEXTEND"="no"
"SESSIONTIMEOUT"=dword:00000078
"SYSLOGCODE"="C"
"NONRELOADHOLDING"="yes"
"AJSPRINTNETSCHPRF"="no"
"BACKGROUNDLEAVE"="yes"
"AJSSYSDIR"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\sys\schedule\AJSROOT1\"
"AJSLOGDIR"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log\schedule\AJSROOT1\"
"RJCUSE"="yes"
"SAVEGENTYPE"="TOTAL"
"AJSDBTYPE"="EmbedDB"
"AJSDBDIRECTORY"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\database\schedule\AJSROOT1"
"TABLENAMEPREFIX"="AJS1"
"ISAMWRITEMODE"="flush"
"RDBCHECKINTERVAL"=dword:0000012C
"RDBIPC"="MEMORY"
"RDBCONNECTWAITTIME"=dword:00000001
"PREWAITRERUNSTATUS"="yes"
"AJSPRINTSORTUNITINF"="yes"
"UNITDEFDIVIDEUPDATE"="yes"
"RERUNSUBORDINATE"="yes"
"NETCOMMENTEVENT"="all"
"JOBCOMMENTEVENT"="all"
"AJSREPORTUSE"="yes"
"AJSREPORTDIR"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log\schedule\AJSROOT1\ajsreport"
"AJSREPORTSTOREDAYPERIOD"=dword:00000007
"FLSTARTPERFIMP"="yes"
"CONDGENWARNINT"=dword:0000003C
"MULTIMONWARNNUM"=dword:00000003
"TABLENAMEPOSTFIX"=""
"RDBAUTHID"="root"
"RDBUSER"="ajs2"
"RDBPASSWORD"=""
"RDBHOST"="127.0.0.1"
"RDBPORT"=dword:000056CC
"RDBSENDMEMSIZE"=dword:00000064
"RDBRECVMEMSIZE"=dword:00000640
"EMBDBINSTALLDIRECTORY"="C:\Program Files (x86)\Hitachi\JP1AJS2\embdb\_JF0"
"RDBSETUPID"="_JF0"
"ENHANCEDBACKUP"="no"

[JP1_DEFAULT\JP1AJSMANAGER\AJSROOT1\EV]

[JP1_DEFAULT\JP1AJSMANAGER\AJSROOT1\EV\MANAGER]
"AlarmUnreportedInfoEvent"=dword:00000BB8
"AlarmUnreportedInfoEventInterval"=dword:00000005

[JP1_DEFAULT\JP1AJSMANAGER\AJSROOT1\QUEUE]

[JP1_DEFAULT\JP1AJSMANAGER\AJSROOT1\QUEUE\MANAGER]

[JP1_DEFAULT\JP1AJSMANAGER\AJSROOT1\QUEUE\MANAGER\Job]
"AlarmContentJobEventInterval"=dword:00000005

[JP1_DEFAULT\JP1AOMAGENT\]
"VersusMgrPort"="jp1ajs2eamgr"
"AgtPort"="jp1ajs2eaagt"
"HowUseInfWhenHA"="Y"
"WaitInfFileOutDir"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2"
"InformationWhenShutDown"="K"
"ControlInterval"=dword:0000000A
"ControlRetryTimes"=dword:000021C0
"TerminateLimitTime"=dword:0000001E
"ClientConnectRetryTimes"=dword:00000001
"EvjobInfFile"=""
"FilewatchinfContinue"="Y"
"EVProcessHA"="Y"
"FileWriteMode"="sync"
"RetryAgtStartNotification"="Y"
"ResolveAgentInfo"="exec"

[JP1_DEFAULT\JP1AOMAGENT\LOG]
"LogSize_jpoagent"=dword:00100000
"LogSize_jpoagtsub"=dword:00100000
"LogSize_jpocwtflMain"=dword:00200000
"LogSize_jpoeventwatch"=dword:00100000
"LogSize_jpocwttmMain"=dword:00040000
"LogNumFiles_jpoagtsub"=dword:00000010
"LogNumFiles_jpocwtflMain"=dword:0000000D
"LogNumFiles_jpoeventwatch"=dword:00000008
"LogNumFiles_jpocwttmMain"=dword:00000006

[JP1_DEFAULT\JP1AOMAGENT\mail_link]
"ProfileName1"=""
"ProfileName2"=""
"ProfileName3"=""
"ProfileName4"=""
"AfterReceiveMail"="O"
"ReceiveIntervalC"=dword:0000000A
"UserName"=""
"MailFileDir"="/var/opt/jp1ajs2/tmp/mailbox"
"MailFileName"=""
"NotMatchMailDir"=""
"ExecMode"=""

[JP1_DEFAULT\JP1AOMAGENT\mq_link]
"ReceiveInterval"=dword:0000000A
"MQSystem"=""
"DeadLetterQueue"=""
"ExecMode"=""

[JP1_DEFAULT\JP1AOMAGENT\msmq_link]
"ReceiveInterval"=dword:0000000A
"ExecMode"=""

[JP1_DEFAULT\JP1AOMAGENT\ov_link]
"COMMUNITY"="Jp1Trap"
"DEFAULTENTERPRISEID"=".1.3.6.1.4.1.116.7.17.10"
"DEFAULTPACKAGE"="JP1_DEFAULT"
"SYMBOLNAME"="JP1AJS2"

[JP1_DEFAULT\JP1AOMMANAGER\]
"MgrPort"="jp1ajs2eamgr"
"VersusAgtPort"="jp1ajs2eaagt"
"WaitInfFileOutDir"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2"
"MgrPlatform"=""
"ControlInterval"=dword:0000001E
"ControlRetryTimes"=dword:00000B40
"RetryAjsSendInterval"=dword:0000000A
"RetryNewGenInterval"=dword:0000000A
"AJSToConnectRetryTimes"=dword:00000000
"MacVarDQuotation"="Y"
"FileWriteMode"="sync"
"ResolveAgentInfo"="exec"

[JP1_DEFAULT\JP1AOMMANAGER\LOG]
"LogSize_jpomanager"=dword:00200000
"LogSize_jpomgrsub"=dword:00100000
"LogNumFiles_jpomanager"=dword:00000006
"LogNumFiles_jpomgrsub"=dword:00000008

[JP1_DEFAULT\JP1BASE\]
"JP1BASE_CONFDIR"="C:\Program Files (x86)\Hitachi\JP1Base\conf"
"JP1BASE_LOGDIR"="C:\Program Files (x86)\Hitachi\JP1Base\log"
"JP1BASE_ALLUSERS_LOGDIR"="C:\ProgramData\Hitachi\JP1\jp1_default\JP1Base\log"
"JP1_BIND_ADDR"="ANY"
"JP1_HOSTNAME"="JP1_HOSTNAME_DEFAULT"
"COM_RETRY_COUNT"=dword:00000003
"COM_RETRY_INTERVAL"=dword:00000003
"LANG"="SJIS"
"JP1_CLIENT_BIND_ADDR"="ANY"
"COM_READ_WRITE_TIMEOUT"=dword:0000EA60
"COM_RETRY_ALL_ADDR"=dword:00000000
"COM_LISTEN_ALL_ADDR"=dword:00000000
"COM_MAX_LISTEN_NUM"=dword:00000004
"JP1_COM_VERSION"=dword:00000000
"DATABASE_TYPE"=dword:00000000
"HASH_LEVEL"=dword:00000002
"IS_LOGIN_INFO_SAVE"=dword:00000000
"COM_CONNECT_TIMEOUT"=dword:FFFFFFFF
"JP1BASE_WORKDIR"="C:\Program Files (x86)\Hitachi\JP1Base\sys"
"SEND_PROCESS_TERMINATED_ABNORMALLY_EVENT"=dword:00000000
"SEND_PROCESS_RESTART_EVENT"=dword:00000000
"SEND_AUTHSRV_EVENT"=dword:00000000
"LOGON_CHECK"=dword:00000000

[JP1_DEFAULT\JP1BASE\AUTHSV]
"SVNAME"="TYCLDS30"
"IsOwnHost"=dword:00000001

[JP1_DEFAULT\JP1BASE\DIRSRVBACKUP]
"ENABLE"=dword:00000000
"SSL"=dword:00000001
"PORT"=dword:00000000
"GC"=dword:00000000
"SERVER"=""
"BASE_DN"=""
"SEARCH_USER_DN"=""
"ATTR_NAME"=""
"GRP_ATTR_NAME"=""
"DOMAIN_FILTER"=""

[JP1_DEFAULT\JP1BASE\JBSCOM]

[JP1_DEFAULT\JP1BASE\JBSCOM\DAEMON]
"LISTEN_PORT"="jp1bscom"
"DECTHRESHOLD"=dword:00000020
"MAX_LQ_NUM"=dword:00000010
"MAX_RQ_NUM"=dword:00000008
"MIN_SECURITY_LEVEL"=dword:00000000
"MAX_SECURITY_LEVEL"=dword:0000000F
"TIMEDOUT"=dword:0000001E
"TIMEDOUT_REMOTE"=dword:0000003C
"TIMEDOUT_STARTUP"=dword:00000078
"PCT_SEND_INTERVAL"=dword:00000032
"PCT_MAX_THREAD"=dword:00000040
"HEARTBEAT_INTERVAL"=dword:00000078
"TCP_NODELAY"=dword:00000001
"SO_SNDBUF"=dword:0000FFFF
"SO_RCVBUF"=dword:0000FFFF

[JP1_DEFAULT\JP1BASE\JBSPLUGIN]

[JP1_DEFAULT\JP1BASE\JBSPLUGIN\DEFAULT]
"SO_KEEPALIVE"=dword:00000001
"MAX_PACKET_SIZE"=dword:00080000
"COM_MAX_CONNECT"=dword:0000000A
"COM_PORT"="jp1bsplugin"
"SERVICE_CONFDIR"="plugin"
"SERVICE_PLUGINDIR"="C:\Program Files (x86)\Hitachi\JP1Base\plugin"
"SERVICE_ADAPTERCMDCONFDIR"="C:\Program Files (x86)\Hitachi\JP1Base\plugin\conf"

[JP1_DEFAULT\JP1BASE\JBSPLUGIN\DEFAULT\PP_MAX]
"/HITACHI/JP1/BASE/AJS2OPE"=dword:00000005
"/HITACHI/JP1/IM/RM"=dword:00000005

[JP1_DEFAULT\JP1BASE\JBSPLUGIN\DEFAULT\RMTCMD]
"RECV_LIMIT_SIZE"=dword:00100000
"TIMEOUT"=dword:0000001E

[JP1_DEFAULT\JP1BASE\JBS_ROUTE]
"JBSRT_DISTRIB_VERSION"=dword:00000001
"JBSROUTE_COM_TIMEOUT"=dword:00000258

[JP1_DEFAULT\JP1BASE\LOG_CONTROL]

[JP1_DEFAULT\JP1BASE\LOG_CONTROL\JBSCNFCMD]
"FILETHRESHOLD"=dword:00000000
"SHMTHRESHOLD"=dword:0000001E
"LOGSIZE"=dword:00010000
"LOGFILENUM"=dword:00000002
"TRACELEVEL"=dword:00000028
"LOGFILENAME"="JBSCNFCMD\JBSCNFCMD"

[JP1_DEFAULT\JP1BASE\LOG_CONTROL\JBSCOM]
"LOGSIZE"=dword:00280000
"LOGFILENUM"=dword:00000004
"TRACELEVEL"=dword:00000028

[JP1_DEFAULT\JP1BASE\LOG_CONTROL\JBSHC]
"FILETHRESHOLD"=dword:00000000
"SHMTHRESHOLD"=dword:0000001E
"LOGSIZE"=dword:00640000
"LOGFILENUM"=dword:00000008
"TRACELEVEL"=dword:00000028
"LOGFILENAME"="jbshc"

[JP1_DEFAULT\JP1BASE\LOG_CONTROL\JBSLCACT]
"FILETHRESHOLD"=dword:00000000
"SHMTHRESHOLD"=dword:0000001E
"LOGSIZE"=dword:0003E800
"LOGFILENUM"=dword:00000008
"TRACELEVEL"=dword:00000028
"LOGFILENAME"="jbslcact"

[JP1_DEFAULT\JP1BASE\LOG_CONTROL\JBSPLUGIN]

[JP1_DEFAULT\JP1BASE\LOG_CONTROL\JBSPLUGIN\DEFAULT]
"FILETHRESHOLD"=dword:00000000
"SHMTHRESHOLD"=dword:0000001E
"LOGSIZE"=dword:000A0000
"LOGFILENUM"=dword:00000008
"TRACELEVEL"=dword:00000028
"LOGFILENAME"="jbsplugin"

[JP1_DEFAULT\JP1BASE\LOG_CONTROL\JBSPLUGIN\DEFAULT\RMTCMD]
"FILETHRESHOLD"=dword:00000000
"SHMTHRESHOLD"=dword:0000001E
"LOGSIZE"=dword:0003E800
"LOGFILENUM"=dword:00000008
"TRACELEVEL"=dword:00000028
"LOGFILENAME"="jbsrmtcmd"

[JP1_DEFAULT\JP1BASE\LOG_CONTROL\JBSSESS]
"FILETHRESHOLD"=dword:00000000
"SHMTHRESHOLD"=dword:0000001E
"LOGSIZE"=dword:000A0000
"LOGFILENUM"=dword:00000008
"TRACELEVEL"=dword:00000028
"LOGFILENAME"="JBSSESS"

[JP1_DEFAULT\JP1BASE\LOG_CONTROL\JBSSETUPCLUSTER]
"FILETHRESHOLD"=dword:00000000
"SHMTHRESHOLD"=dword:0000001E
"LOGSIZE"=dword:00010000
"LOGFILENUM"=dword:00000002
"TRACELEVEL"=dword:00000028
"LOGFILENAME"="JBS_SETUP\JBSSETUPCLUSTER"

[JP1_DEFAULT\JP1BASE\LOG_CONTROL\JBSSETUPSRV]
"FILETHRESHOLD"=dword:00000000
"SHMTHRESHOLD"=dword:0000001E
"LOGSIZE"=dword:00010000
"LOGFILENUM"=dword:00000002
"TRACELEVEL"=dword:00000028
"LOGFILENAME"="JBS_SETUP\JBSSETUPSRV"

[JP1_DEFAULT\JP1BASE\LOG_CONTROL\JBSUMAPCMD]
"FILETHRESHOLD"=dword:00000000
"SHMTHRESHOLD"=dword:0000001E
"LOGSIZE"=dword:00010000
"LOGFILENUM"=dword:00000002
"TRACELEVEL"=dword:00000028
"LOGFILENAME"="JBSUMAPCMD\JBSUMAPCMD"

[JP1_DEFAULT\JP1BASE\LOG_CONTROL\JBS_ROUTE]
"TRACELEVEL"=dword:00000028
"SHMTHRESHOLD"=dword:0000001E
"FILETHRESHOLD"=dword:00000000
"LOGFILENAME"="route\JBSRT"
"LOGSIZE"=dword:00200000
"LOGFILENUM"=dword:00000005

[JP1_DEFAULT\JP1BASE\LOG_CONTROL\JBS_SETUP]
"FILETHRESHOLD"=dword:00000000
"SHMTHRESHOLD"=dword:0000001E
"LOGSIZE"=dword:00010000
"LOGFILENUM"=dword:00000002
"TRACELEVEL"=dword:00000028
"LOGFILENAME"="jp1bssetup"

[JP1_DEFAULT\JP1BASE\LOG_CONTROL\JBS_SPM]
"TRACELEVEL"=dword:00000028
"SHMTHRESHOLD"=dword:0000001E
"FILETHRESHOLD"=dword:00000000
"LOGFILENAME"="JBS_SPMD"
"LOGSIZE"=dword:0001F400
"LOGFILENUM"=dword:00000003

[JP1_DEFAULT\JP1BASE\LOG_CONTROL\JCOCMD]
"TRACELEVEL"=dword:00000028
"SHMTHRESHOLD"=dword:0000001E
"FILETHRESHOLD"=dword:00000000
"LOGFILENAME"="JCOCMD"
"LOGSIZE"=dword:00271000
"LOGFILENUM"=dword:00000008

[JP1_DEFAULT\JP1BASE\LOG_CONTROL\JCOCMDCMD]
"FILETHRESHOLD"=dword:00000000
"LOGFILENAME"="JCOCMD\JCOCMDCMD"
"LOGFILENUM"=dword:00000008
"LOGSIZE"=dword:00271000
"SHMTHRESHOLD"=dword:0000001E
"TRACELEVEL"=dword:00000028

[JP1_DEFAULT\JP1BASE\LOG_CONTROL\SRVMGR]
"LOGSIZE"=dword:00280000
"LOGFILENUM"=dword:00000004
"TRACELEVEL"=dword:00000028
"FILETHRESHOLD"=dword:00000000
"SHMTHRESHOLD"=dword:0000001E

[JP1_DEFAULT\JP1BASE\PASSMANAGER]
"vinxetl"="SE9bKDt6YXs="
"jp1admin"="YHg+bGtlbmM="
"jp1user"="YHg+eHxtdQ=="
"jp1operator"="YHg+Yn9tdWx9YHE="

[JP1_DEFAULT\JP1BASE\USERMAPPING]

[JP1_DEFAULT\JP1BASE\USERMAPPING\HOST-ID]
"/* COUNTER */"=dword:00000002
"*"="H0000"
"TYCLDS30"="H0001"

[JP1_DEFAULT\JP1BASE\USERMAPPING\U0001]

[JP1_DEFAULT\JP1BASE\USERMAPPING\U0001\H0000]
"jp1admin"=""
"/* PRIMARY */"="jp1admin"

[JP1_DEFAULT\JP1BASE\USERMAPPING\U0002]

[JP1_DEFAULT\JP1BASE\USERMAPPING\U0002\H0000]
"jp1user"=""
"/* PRIMARY */"="jp1user"

[JP1_DEFAULT\JP1BASE\USERMAPPING\U0003]

[JP1_DEFAULT\JP1BASE\USERMAPPING\U0003\H0001]
"vinxetl"=""
"/* PRIMARY */"="vinxetl"

[JP1_DEFAULT\JP1BASE\USERMAPPING\U0004]

[JP1_DEFAULT\JP1BASE\USERMAPPING\U0004\H0000]
"jp1operator"=""
"/* PRIMARY */"="jp1operator"

[JP1_DEFAULT\JP1BASE\USERMAPPING\U0005]

[JP1_DEFAULT\JP1BASE\USERMAPPING\U0005\H0001]
"jp1operator"=""
"/* PRIMARY */"="jp1operator"

[JP1_DEFAULT\JP1BASE\USERMAPPING\USER-ID]
"/* COUNTER */"=dword:00000006
"jp1admin"="U0001"
"jp1user"="U0002"
"vinxetl"="U0003"
"jp1operator"="U0004"
"etlxope01"="U0005"

[JP1_DEFAULT\JP1CONSOLEAGENT\]
"JBSCMD_ADPTNUM"=dword:0000000A
"JBSCMD_INITIAL_RSPTIMEOUT"=dword:0000000A
"JBSCMD_PROCESSING_RSPTIMEOUT"=dword:0000003C
"JBSCMD_RETRY_INTERVAL"=dword:00000001
"JBSCMD_PLUGIN_TIMEOUT"=dword:0000003C
"JBSCMD_RETRY_COUNT"=dword:00000003

[JP1_DEFAULT\JP1CONSOLEAGENT\CMDEXEC]
"COM_CONNECT_TIMEOUT"=dword:00000003
"COM_RETRY_COUNT"=dword:00000003
"COM_RETRY_INTERVAL"=dword:00000000
"LOADUSERPROFILE"=dword:00000000
"QUEUINGNUM"=dword:00000400
"RSPTIME_START"=dword:0000003C
"PACKET_TIMEOUT"=dword:00000708
"EXECNUM"=dword:00000001
"SEND_ACTION_EVENT"=dword:00000000
"SEND_JCOCMD_EVENT"=dword:00000000
"CMD_EXEC_INTERVAL_WARNING"=dword:00000258
"CMD_EXEC_TIMEOUT_ERROR"=dword:00000000
"CMD_EXEC_WARN_EVT_TYPE"=dword:00000001
"RESULT_CTRL"=dword:00000000
"RSPTIME"=dword:0000003C
"RECORDSIZE"=dword:0002FFF8
"RECORDOPEN"=dword:00000000
"RECORDFLUSH"=dword:00000000
"RESULT_LIMIT_ACT"=dword:000003E8
"RESULT_LIMIT_CMD"=dword:000003E8
"ACT_THRESHOLD_EVENT"=dword:00000001
"ACT_THRESHOLD_LEVEL"=dword:0000000A

[JP1_DEFAULT\JP1NBQAGENT\]

[JP1_DEFAULT\JP1NBQAGENT\Job]
"DefaultExecShell"=""
"DefaultJobPriority"=dword:00000003
"ForceInteractive"=dword:00000000
"LoadUserProfile"=dword:00000001
"IsAccessTokenCache"=dword:00000002
"MergeEnvMode"=dword:00000001
"SendFileSizeStatus"=dword:00000003

[JP1_DEFAULT\JP1NBQAGENT\Log]
"AgentLogLevel"=dword:00000001
"NetworkLogLevel"=dword:00000001
"MonitorLogLevel"=dword:00000001
"ExecLogFile"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log\jpqagtexec"
"ExecLogFileCount"=dword:00000008
"ExecLogFileSize"=dword:00000200
"TraceLogPath"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log\jpqagent\"
"TraceLogFileCount"=dword:00000008
"TraceLogFileSize"=dword:00000200
"extTraceLogPath"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log\jpqagent\"
"extTraceLogFileCount"=dword:00000002
"extTraceLogFileSize"=dword:00000200

[JP1_DEFAULT\JP1NBQAGENT\Network]
"AgentRequestQueueSize"=dword:00000032
"AgentRequestWorkers"=dword:00000005
"ConnectTimeout"=dword:00015F90
"CommunicateTimeout"=dword:000927C0
"CommunicateRetryCount"=dword:00000002
"CommunicateRetryInterval"=dword:00000014
"RecieveRequestPort"="jp1ajs2qman"
"ConnectManagerPort"="jp1ajs2qagt"
"ReportStatusPort"="jp1ajs2qnfy"
"MaxRecvExpandBufferSize"=dword:00100000
"MaxSendSize"=dword:00008000
"NotfyJobStateCount"=dword:00000002

[JP1_DEFAULT\JP1NBQAGENT\Process]
"AccessGroup"="JP1_Queue"
"AccessResource"="JPQ"
"InitTimeout"=dword:005B8D80
"IsHA"=dword:00000000
"MachineType"=dword:00000001
"ProcessAccount"=""
"ProcessPriority"=dword:00000003
"ShutdownRetryCount"=dword:0000000A
"ShutdownRetryInterval"=dword:0000001E
"WorkPath"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\tmp"

[JP1_DEFAULT\JP1NBQAGENT\Variable]
"JP1AJS2_JPQNOP"="C:\Program Files (x86)\HITACHI\JP1AJS2\bin\jpqnop.exe"
"JP1AJS2_JPOEXEPATH"="C:\Program Files (x86)\HITACHI\JP1AJS2\bin"

[JP1_DEFAULT\JP1NBQCLIENT\]

[JP1_DEFAULT\JP1NBQCLIENT\Log]
"NetworkLogLevel"=dword:00000001
"ExecLogFile"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log\jpqcliexec"
"ExecLogFileCount"=dword:00000002
"ExecLogFileSize"=dword:00000200
"TraceLogPath"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log\jpqclient\"
"TraceLogFileCount"=dword:0000000A
"TraceLogFileSize"=dword:00000400
"extTraceLogPath"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log\jpqclient\"
"extTraceLogFileCount"=dword:00000002
"extTraceLogFileSize"=dword:00000200

[JP1_DEFAULT\JP1NBQCLIENT\Network]
"NotifyRequestQueueSize"=dword:00000032
"NotifyRequestWorkers"=dword:00000005
"ConnectTimeout"=dword:00015F90
"CommunicateTimeout"=dword:000927C0
"CommunicateRetryCount"=dword:00000002
"CommunicateRetryInterval"=dword:00000014
"NotifyPollingInterval"=dword:000493E0
"RecieveRequestPort"="jp1ajs2qman"
"MaxRecvExpandBufferSize"=dword:00100000
"MaxSendSize"=dword:00008000

[JP1_DEFAULT\JP1NBQCLIENT\Process]
"IsHA"=dword:00000000
"WorkPath"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\tmp"
"OpenReportTimeout"=dword:0001D4C0
"PassingInfoUsePreRc"=dword:00000000

[JP1_DEFAULT\JP1NBQMANAGER\]

[JP1_DEFAULT\JP1NBQMANAGER\Agent]
"AccessResource"="JPQ"
"MaximumAgent"=dword:00000032
"MaximumExecJobs"=dword:00000000
"ObserveInterval"=dword:0000012C
"ObserveJobs"=dword:00000001
"RequestUser"="jp1admin"

[JP1_DEFAULT\JP1NBQMANAGER\Client]

[JP1_DEFAULT\JP1NBQMANAGER\Database]
"DatabaseType"=dword:00000001
"DatabasePath"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\database\queue"
"ConnectInfo"=""
"FlashOption"=dword:00000001
"PreserveTerm"=dword:00000001
"StandardTime"=dword:00000000
"StartUpDelete"=dword:00000000
"DeleteFlashOption"=dword:00000000

[JP1_DEFAULT\JP1NBQMANAGER\Job]
"AccessResource"="JPQ"
"AlartContentJob"=dword:00000640
"MaximumContentJob"=dword:000007D0
"DelayedRecoveryTime"=dword:00000258
"ReceiveFileSizeStatus"=dword:00000003
"MaximumExecJobLogOption"=dword:00000001

[JP1_DEFAULT\JP1NBQMANAGER\Log]
"ManagerLogLevel"=dword:00000001
"NetworkLogLevel"=dword:00000001
"DatabaseLogLevel"=dword:00000001
"ExecLogFile"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log\jpqmanexec"
"ExecLogFileCount"=dword:0000000F
"ExecLogFileSize"=dword:00000400
"TraceLogPath"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log\jpqmanager\"
"TraceLogFileCount"=dword:00000004
"TraceLogFileSize"=dword:00000200
"extTraceLogPath"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log\jpqmanager\"
"extTraceLogFileCount"=dword:00000002
"extTraceLogFileSize"=dword:00000200

[JP1_DEFAULT\JP1NBQMANAGER\Network]
"ManagerRequestQueueSize"=dword:00000032
"ManagerRequestWorkers"=dword:00000005
"NotifyRequestQueueSize"=dword:00000032
"NotifyRequestWorkers"=dword:00000005
"ConnectTimeout"=dword:00015F90
"CommunicateTimeout"=dword:000927C0
"CommunicateRetryCount"=dword:00000002
"CommunicateRetryInterval"=dword:00000014
"RecieveRequestPort"="jp1ajs2qman"
"ConnectAgentPort"="jp1ajs2qagt"
"ReportStatusPort"="jp1ajs2qnfy"
"MaxRecvExpandBufferSize"=dword:00100000
"MaxSendSize"=dword:00008000

[JP1_DEFAULT\JP1NBQMANAGER\Process]
"AccessGroup"="JP1_Queue"
"AccessResource"="JPQ"
"InitTimeout"=dword:005B8D80
"IsHA"=dword:00000000
"ProcessPriority"=dword:00000003
"ShutdownRetryCount"=dword:0000000A
"ShutdownRetryInterval"=dword:0000001E
"WorkPath"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\tmp"

[JP1_DEFAULT\JP1NBQMANAGER\Queue]
"AccessResource"="JPQ"
"MaximumQueue"=dword:00000096

[JP1_DEFAULT\JP1NBQMANAGER\Resource]
"AccessResource"="JPQ"
"MaximumResource"=dword:00000032

[JP1_DEFAULT\JP1NBQNOTIFY\]

[JP1_DEFAULT\JP1NBQNOTIFY\Log]
"NotifyLogLevel"=dword:00000001
"NetworkLogLevel"=dword:00000001
"ExecLogFile"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log\jpqnfyexec"
"ExecLogFileCount"=dword:00000002
"ExecLogFileSize"=dword:00000200
"TraceLogPath"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log\jpqnotify\"
"TraceLogFileCount"=dword:00000002
"TraceLogFileSize"=dword:00000200
"extTraceLogPath"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\log\jpqnotify\"
"extTraceLogFileCount"=dword:00000002
"extTraceLogFileSize"=dword:00000200

[JP1_DEFAULT\JP1NBQNOTIFY\Network]
"NotifyRequestQueueSize"=dword:00000032
"NotifyRequestWorkers"=dword:00000005
"ConnectTimeout"=dword:00015F90
"CommunicateTimeout"=dword:000927C0
"CommunicateRetryCount"=dword:00000002
"CommunicateRetryInterval"=dword:00000014
"RecieveRequestPort"="jp1ajs2qman"
"MaxRecvExpandBufferSize"=dword:00100000
"MaxSendSize"=dword:00008000

[JP1_DEFAULT\JP1NBQNOTIFY\Process]
"DeleteCount"=dword:00000002
"IsHA"=dword:00000000
"MaxNotifyStateData"=dword:00000100
"TakeRetryCount"=dword:00000005
"TakeRetryInterval"=dword:0000001E
"WorkPath"="C:\ProgramData\Hitachi\jp1\jp1_default\JP1AJS2\tmp"

[JP1_DEFAULT\JP1NBQNOTIFY\Thread]
"PoolingThreadNum"=dword:0000000A
"NotifyPollingInterval"=dword:000493E0

