
--------------------------------------------------------------------------------
現行：172.25.211.25
--------------------------------------------------------------------------------
D:\
├─DrSum
│  ├─bat
│  │  └─20230612_不要bat削除
│  │      ├─log
│  │      └─棚卸
│  ├─client
│  ├─Connector50
│  │  ├─DataSpiderServistaTutorial
│  │  ├─GoogleAppsAdapter
│  │  ├─InstallerForWindowsServer2008x64
│  │  ├─JDBCProxyServer
│  │  ├─KnownIssues
│  │  │  ├─en
│  │  │  └─ja
│  │  ├─licenses
│  │  ├─RL_Reference_SampleProjectFiles
│  │  └─tools
│  ├─jre
│  └─Uninstall
├─DrSum50
│  └─AdminTools
├─GFcommon
│  ├─BAT
│  ├─ERRTEXT
│  ├─INFTEXT
│  ├─LOG
│  └─SCRIPT
├─GFETL
│  ├─BAT
│  │  ├─BAD
│  │  ├─CTL
│  │  ├─DE
│  │  ├─JP1
│  │  │  ├─Backup
│  │  │  └─work
│  │  ├─Old_DHI
│  │  │  ├─20220517
│  │  │  ├─20220517_TanpinD関連変更
│  │  │  ├─20230131_INTRD結合ロジック変更
│  │  │  ├─20230202_COM_CALL_SP統一
│  │  │  ├─20230219_不使用bat整理
│  │  │  ├─20230516_不使用bat整理
│  │  │  ├─20230608_不使用bat整理
│  │  │  ├─20230608_改修bk
│  │  │  │  └─新しいフォルダー
│  │  │  ├─20230613_改修bk
│  │  │  ├─20230614_不使用bat
│  │  │  ├─20230621_改修bk
│  │  │  ├─20230930
│  │  │  ├─20240124_バックアップ基準改定
│  │  │  ├─20240919_不使用bat
│  │  │  ├─20241005_不使用bat
│  │  │  ├─20250103_不使用
│  │  │  ├─20250414_BOX移行
│  │  │  └─Backup_20230207
│  │  ├─SSNX
│  │  │  └─NXBatch
│  │  │      └─BK_20241214
│  │  └─TestFileCopy
│  ├─ERRTEXT
│  ├─LOG
│  │  ├─00_OLD
│  │  │  └─AsteriaWARP
│  │  │      └─application
│  │  ├─AsteriaWARP
│  │  │  └─application
│  │  │      └─old
│  │  ├─batch
│  │  ├─FTP
│  │  └─SQL
│  ├─PARAM
│  ├─SCRIPT
│  │  └─FTP
│  └─SQL
│      ├─ADPS
│      ├─AGW
│      ├─APV_ARC
│      ├─Backup
│      │  ├─20230207
│      │  ├─20230612
│      │  ├─20230707
│      │  ├─20230728
│      │  ├─20230925_経理AddOnリリース
│      │  └─20240407_ANPLUバックアップ
│      ├─DCO
│      ├─GFBCS
│      ├─GFBO
│      ├─GFDWH
│      ├─GFDWH_SIM
│      ├─GFDWH_TEST
│      ├─GFIF
│      ├─GFOOT
│      ├─JINJI
│      ├─SSO
│      ├─V21
│      └─__old
├─ORACLE-DATA
│  └─app
│      └─oracle
├─work
│  ├─A5M2
│  ├─dhi
│  ├─DrSUM
│  ├─TeradataToolsAndUtilitiesBase
│  └─WinRmの設定
└─インストーラー
    ├─AsteriaWarp_designer
    ├─JP1_Base
    ├─JP1_SystemManager3
    └─oracle19c

--------------------------------------------------------------------------------
現行：172.25.211.25
--------------------------------------------------------------------------------
E:\
└─DataFile
    ├─20251227
    ├─backup
    │  ├─ERRORFILE
    │  ├─TanpinD
    │  └─W03
    ├─External
    │  ├─AEON
    │  │  └─SND
    │  ├─AEON_HKD
    │  │  ├─RCV
    │  │  └─SND
    │  ├─AJS
    │  │  ├─RCV
    │  │  └─SND
    │  ├─AOC
    │  │  ├─RCV
    │  │  └─SND
    │  ├─ASM
    │  │  ├─RCV
    │  │  └─SND
    │  ├─Customer
    │  │  ├─RCV
    │  │  └─SND
    │  ├─DELIGHT
    │  │  └─SND
    │  ├─DSC
    │  │  ├─RCV
    │  │  └─SND
    │  ├─EC
    │  │  ├─RCV
    │  │  │  └─TEST
    │  │  └─SND
    │  ├─ELearning
    │  │  └─SND
    │  ├─GULF
    │  │  ├─RCV
    │  │  └─SND
    │  ├─KIOSK
    │  │  └─SND
    │  ├─LC
    │  │  ├─LCR_ADD_DATA
    │  │  ├─RCV
    │  │  └─SND
    │  │      ├─20230807リカバリBK
    │  │      ├─20251203
    │  │      └─テスト中に作成したファイル
    │  ├─LUCKY
    │  │  ├─RCV
    │  │  └─SND
    │  ├─NCRPOS
    │  │  ├─RCV
    │  │  └─SND
    │  ├─NIKE
    │  │  └─SND
    │  ├─RAKUS
    │  │  ├─RCV
    │  │  └─SND
    │  ├─StoreSales
    │  │  ├─RCV
    │  │  │  └─old
    │  │  └─SND
    │  └─VAN
    │      ├─RCV
    │      │  ├─20260101
    │      │  ├─20260401
    │      │  ├─org
    │      │  └─新しいフォルダー
    │      └─SND
    │          ├─20221111
    │          ├─20221118_bk
    │          ├─20221121_bk
    │          ├─20230313_5121_丸紅_丸紅フットウェア
    │          ├─20230412_2229_丸紅_丸紅フットウェア_ロックポート
    │          ├─20230808_5975_岸原工業
    │          │  └─org
    │          ├─20230901_AEON出荷実績
    │          ├─20240423_5702_岸原工業
    │          ├─20241203_5703_WA
    │          ├─20250121_ミューら東日本再送
    │          ├─20250121_モリト再送
    │          ├─20250129_5703_WA
    │          ├─20250131_0121_VANSENDK_再送
    │          ├─20250205_デッカーズ
    │          ├─20250826
    │          ├─20251203
    │          │  └─2回目
    │          ├─TEST
    │          └─平行稼働確認
    ├─ftproot
    │  ├─RCV
    │  │  ├─20240805_northdcr
    │  │  └─20240808_northdcr
    │  └─SND
    ├─Internal
    │  ├─ADPS
    │  │  └─SND
    │  ├─AGW
    │  │  ├─RCV
    │  │  ├─SND
    │  │  └─商品部指示返品
    │  ├─APV
    │  │  ├─RCV
    │  │  └─SND
    │  ├─APVReport
    │  │  └─SND
    │  ├─APVWEB
    │  │  └─SND
    │  ├─BizPlan
    │  │  ├─RCV
    │  │  │  ├─sample
    │  │  │  └─履歴
    │  │  └─SND
    │  ├─BO
    │  │  ├─RCV
    │  │  └─SND
    │  ├─NAIS
    │  │  ├─RCV
    │  │  └─SND
    │  │      └─20230130_TEST_DATA
    │  ├─POP
    │  │  └─SND
    │  ├─Portal
    │  │  └─SND
    │  ├─SS
    │  │  ├─RCV
    │  │  └─SND
    │  │      └─old
    │  ├─STAFFBASE
    │  │  └─SND
    │  ├─文書交換
    │  │  └─SND
    │  └─運用
    │      ├─RPA
    │      ├─人事
    │      ├─会計
    │      ├─入退室
    │      │  ├─取込済み
    │      │  │  ├─2019
    │      │  │  ├─2020
    │      │  │  ├─2021
    │      │  │  ├─2022
    │      │  │  └─2023
    │      │  └─国冠
    │      │      └─取込済み
    │      │          └─2024
    │      └─通販売上
    │          ├─backup
    │          │  ├─20260615
    │          │  ├─20260616
    │          │  ├─20260617
    │          │  ├─20260618
    │          │  ├─20260619
    │          │  ├─20260622
    │          │  ├─20260623
    │          │  ├─20260624
    │          │  ├─20260625
    │          │  ├─20260626
    │          │  ├─20260629
    │          │  ├─20260630
    │          │  ├─20260701
    │          │  ├─20260702
    │          │  ├─20260703
    │          │  └─20260706
    │          └─LUCKYUバックアップ
    └─work
        ├─20250302_AGW_intr
        ├─20250303_外商売上
        ├─20250330_外商売上
        ├─20250331_northdcr
        ├─20250401_外商売上
        ├─20250403_51-52
        ├─20250403_外商売変
        ├─20250416
        ├─20250426_売上
        ├─20250502_EC消費税差額
        ├─20250503_intrd
        ├─20250601_0530_NLOG_REC
        ├─20250829_intrt
        ├─20260105_northdcr
        ├─in
        ├─LinkExpress
        │  ├─202601
        │  ├─202602
        │  └─202603
        ├─old
        │  ├─20241105_intr09_消費税差額
        │  ├─20241109_1107_NLOG
        │  ├─20241127_NLOG_1107REC
        │  ├─20241202_intr04_AEONコンセ
        │  ├─20241202_intr09_消費税差額
        │  ├─20250131_NLOG_64_1293-1614
        │  ├─20250201_EC消費税差額
        │  ├─20250201_外商売上
        │  ├─20250203_NLOG_64_売変リカバリ_1012-1104
        │  ├─20250204_NLOG_64_売変リカバリ_1107
        │  ├─20250205_64_REC
        │  ├─20250206_NLOG_10120-14_duble
        │  └─20250228_intrd_bo
        ├─TEST
        ├─WORK_COLLECTS_RECOVERY
        ├─再作成
        └─過去分
            ├─202210_DC
            ├─20230215_PSS_BK
            ├─20230221_ANPLU
            ├─20230518_intr06
            ├─20230725_ANPLU
            ├─20230904_intrd
            ├─20230918_intrd04_64
            ├─20230923_intrd04_81
            ├─20231003_intrd04_81
            ├─20231004_intrd04_81-64_7532
            ├─20231009_intrd04_64_期間売変重複計上
            ├─20231025_intrd04
            ├─20231202_intr06_64
            ├─20231203_intr04_81
            ├─20231208_intrd04_期間売変
            ├─20231209_intrd06_BOOK売変
            ├─20231209_intrd06_期間売変
            ├─20231211_intrd_04_64
            ├─20231227_intrd06_2615
            ├─20240103_intrd_04_8164
            ├─20240120_intrd_04
            ├─20240123_INTR04-06_64
            ├─20240125-INTR04-06-64
            ├─20240126-INTR04-06_64
            ├─20240127-INTR04-06_64
            │  └─前
            ├─20240128-INTR04-06_64
            ├─20240130-INTR04_81
            ├─20240208-INTR04-06_64
            ├─20240219-INTR04_64
            ├─20240221-INTR04_64
            ├─20240222-INTR04_64
            ├─20240227-INTR09_81_EC
            ├─20240302_INTR09_81_EC
            ├─20240303_INTR09_81_EC
            ├─20240319_INTR06_64_バンドル売変
            ├─20240329_INTR04_8164_0324-7168
            ├─20240331_0330_18-22売上欠落
            ├─20240403_INTR_06_64_バンドル売変
            ├─20240403_INTR_09_81_EC_消費税差額
            ├─20240423_intrd_04_64
            ├─20240430_intrd_09_81_EC_0401-0425
            ├─20240501_INTR04-06_0425_期間売変
            ├─20240501_intr_d09_81_EC_0401-0425
            ├─20240503_INTR_d09_81_EC_0425-0430
            ├─20240520_INTR04_8164_05161000
            ├─20240603_INTR_d09_81_EC_2405
            ├─20240624_INTR_d06_0621-0623_バンドル売変
            ├─20240701_INTR_09_81_EC_消費税差額
            ├─20240730_INTR_d0406_期間売変_20240718
            ├─20240802_INTR_09_81_EC_消費税差額
            ├─20240812_INTRxx
            ├─20240821_INTRD_04_売変
            ├─20240821_INTR_d06_期間売変_20240816-18
            ├─20240828_INTR_13_52
            ├─20240829_INTR_13
            ├─20240830_INTR13
            ├─20240902_いろいろ
            ├─20240904_intrd_09_消費税差額
            ├─20241001_INTRD09
            ├─20241008_intrd06_5152
            ├─20241011_intrd
            ├─20241015_intrd_06_8164
            ├─20241028_intrd_06_自動売変
            └─20241029_intrd_06_自動売変_rec2
--------------------------------------------------------------------------------
現行：jobserver01
--------------------------------------------------------------------------------
D:\
├─apvpic
│  ├─original
│  └─thumbnail
└─ndampic
    ├─original
    └─thumbnail
